<#third#>

<#windowsapps#>

<#privacy#>

<#security#>

<#service#>
	"DISGaming"

<#windowstweaks#>

<#ui#>

<#explorer#>

<#application#>

<#qol#>
	"Windows11Extra",
	"QOL"

<#gamingtweaks#>
	"GameOptimizationFIX",
	"ApplyPCOptimizations",
	"DisableHPET",
	"EnableGameMode",
	"EnableHAGS",
	"DisableDMA",
	"DisablePKM",
	"DisallowDIP",
	"UseBigM",
	"ForceContiguousM",
	"DecreaseMKBuffer",
	"StophighDPC",
	"UltimateCleaner",
	"RemoveEdit3D",
	"FixURLext"
<#server#>

<#unpin#>
	
<#other#>

<#other2#>
	"SlowUpdatesTweaks",
	"AddRunAsAdminMSI"

<#end#>
